spring.application.name=RAG

server.servlet.context-path=/springai
server.port=8080
spring.ai.openai.api-key={OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.max-completion-token=10

spring.ai.vectorstore.pgvector.initialize-schema=true

##############

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

spring.flyway.enabled=false



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://springRAG:5432/ragdocs
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-query=SELECT 1
